#SEOTOOLS2 Schema

We added the basic schema request from SEO into the SEOTOOLS Module.  Files for your attention would be

When installed some schema will be implemented automatically.  however other information is added in from the admin  
in seotool2/schema



in ROOT  
* action.changesettings.php
* fucnction.admin_schemasettings_tab.php

in LIB
* class.seo2.schema.php

and then the lang files as well  